apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: atividade
  labels:
    app: postgres
data:
  POSTGRES_DB: db_wiki
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
