kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  namespace: atividade
  name: storage-mongo
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: k8s.io/minikube-hostpath